ea4bc82a6ad023ab7ee23ee620429895
::res://::1698969386
Environment.blend::PackedScene::8181692297131113446::1698784837::1698969390::1::::<><>::
environment.tscn::PackedScene::1434537946662605530::1698968945::0::1::::<><>::uid://dotjjn7kpmm2q::::res://Environment.blend<>uid://dctjo7tmsumiy::::res://addons/kenney_prototype_textures/orange/texture_13.png<>uid://p1qhejdf0ass::::res://addons/kenney_prototype_textures/dark/texture_01.png
icon.svg::CompressedTexture2D::4225472331454422200::1698784669::1698969388::1::::<><>::
Pistol.blend::PackedScene::169164548143586990::1698784837::1698969391::1::::<><>::
Player.gd::GDScript::-1::1698786466::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8947229443847584326::1698968945::0::1::::<><>::res://Player.gd
README.md::TextFile::-1::1698969135::0::1::::<><>::
world.gd::GDScript::-1::1698787107::0::1::::<>Node<>::
world.tscn::PackedScene::3729041436910946656::1698968945::0::1::::<><>::uid://uo5voy70ou1w::::res://environment.tscn<>res://world.gd<>uid://d0qdtdmm201ok::::res://player.tscn
::res://addons/::1698784957
::res://addons/kenney_particle_pack/::1698969301
circle_01.png::CompressedTexture2D::253368376164292023::1698784957::1698969388::1::::<><>::
circle_02.png::CompressedTexture2D::7950494736402054729::1698784957::1698969388::1::::<><>::
circle_03.png::CompressedTexture2D::5259948322840523430::1698784957::1698969388::1::::<><>::
circle_04.png::CompressedTexture2D::6614886940803484209::1698784957::1698969388::1::::<><>::
circle_05.png::CompressedTexture2D::3952565262819635576::1698784957::1698969388::1::::<><>::
dirt_01.png::CompressedTexture2D::3146784902079890059::1698784957::1698969388::1::::<><>::
dirt_02.png::CompressedTexture2D::348208635726246624::1698784957::1698969388::1::::<><>::
dirt_03.png::CompressedTexture2D::1795788056194970620::1698784957::1698969388::1::::<><>::
fire_01.png::CompressedTexture2D::1125051715655146947::1698784957::1698969388::1::::<><>::
fire_02.png::CompressedTexture2D::2744572011102216589::1698784957::1698969388::1::::<><>::
flame_01.png::CompressedTexture2D::7801994855540654568::1698784957::1698969388::1::::<><>::
flame_02.png::CompressedTexture2D::387404534456145104::1698784957::1698969388::1::::<><>::
flame_03.png::CompressedTexture2D::2091496750753679114::1698784957::1698969388::1::::<><>::
flame_04.png::CompressedTexture2D::3468766827412189340::1698784957::1698969388::1::::<><>::
flame_05.png::CompressedTexture2D::54868756599396375::1698784957::1698969388::1::::<><>::
flame_06.png::CompressedTexture2D::7067713872483950924::1698784957::1698969388::1::::<><>::
flare_01.png::CompressedTexture2D::5363839205566811899::1698784957::1698969388::1::::<><>::
LICENSE.txt::TextFile::-1::1698784957::0::1::::<><>::
light_01.png::CompressedTexture2D::1864973328872930188::1698784957::1698969388::1::::<><>::
light_02.png::CompressedTexture2D::6201432419323457187::1698784957::1698969388::1::::<><>::
light_03.png::CompressedTexture2D::2486162818525802650::1698784957::1698969388::1::::<><>::
magic_01.png::CompressedTexture2D::886251804690230158::1698784957::1698969388::1::::<><>::
magic_02.png::CompressedTexture2D::2943893199134136891::1698784957::1698969388::1::::<><>::
magic_03.png::CompressedTexture2D::7921010738449032635::1698784957::1698969388::1::::<><>::
magic_04.png::CompressedTexture2D::822971167712844020::1698784957::1698969388::1::::<><>::
magic_05.png::CompressedTexture2D::5735132518445346469::1698784957::1698969388::1::::<><>::
muzzle_01.png::CompressedTexture2D::8632020727462069821::1698784957::1698969388::1::::<><>::
muzzle_02.png::CompressedTexture2D::2234205888712452555::1698784957::1698969388::1::::<><>::
muzzle_03.png::CompressedTexture2D::6180758119469281831::1698784957::1698969388::1::::<><>::
muzzle_04.png::CompressedTexture2D::5555926936446509019::1698784957::1698969389::1::::<><>::
muzzle_05.png::CompressedTexture2D::6297171576534925994::1698784957::1698969389::1::::<><>::
scorch_01.png::CompressedTexture2D::3745660370179793226::1698784957::1698969389::1::::<><>::
scorch_02.png::CompressedTexture2D::6727569077095954174::1698784957::1698969389::1::::<><>::
scorch_03.png::CompressedTexture2D::6312984199578545550::1698784957::1698969389::1::::<><>::
scratch_01.png::CompressedTexture2D::795308162299994403::1698784957::1698969389::1::::<><>::
slash_01.png::CompressedTexture2D::8690614087093211509::1698784957::1698969389::1::::<><>::
slash_02.png::CompressedTexture2D::6589471621233452718::1698784957::1698969389::1::::<><>::
slash_03.png::CompressedTexture2D::929604856137592760::1698784957::1698969389::1::::<><>::
slash_04.png::CompressedTexture2D::4857291050527297259::1698784957::1698969389::1::::<><>::
smoke_01.png::CompressedTexture2D::9068349500516657813::1698784957::1698969389::1::::<><>::
smoke_02.png::CompressedTexture2D::3097004657543394237::1698784957::1698969389::1::::<><>::
smoke_03.png::CompressedTexture2D::1893442869707180102::1698784958::1698969389::1::::<><>::
smoke_04.png::CompressedTexture2D::5635911049984933685::1698784958::1698969389::1::::<><>::
smoke_05.png::CompressedTexture2D::4983414290192308413::1698784958::1698969389::1::::<><>::
smoke_06.png::CompressedTexture2D::2453264217386003823::1698784958::1698969389::1::::<><>::
smoke_07.png::CompressedTexture2D::2751543999602081860::1698784958::1698969389::1::::<><>::
smoke_08.png::CompressedTexture2D::1839552264342111565::1698784958::1698969389::1::::<><>::
smoke_09.png::CompressedTexture2D::397528216338087778::1698784958::1698969389::1::::<><>::
smoke_10.png::CompressedTexture2D::6109159868067871709::1698784958::1698969389::1::::<><>::
spark_01.png::CompressedTexture2D::8093829472597627260::1698784958::1698969389::1::::<><>::
spark_02.png::CompressedTexture2D::7873642771098646880::1698784958::1698969389::1::::<><>::
spark_03.png::CompressedTexture2D::3801647165602002540::1698784958::1698969388::1::::<><>::
spark_04.png::CompressedTexture2D::2837893246664098814::1698784958::1698969388::1::::<><>::
spark_05.png::CompressedTexture2D::4048720145151697099::1698784958::1698969388::1::::<><>::
spark_06.png::CompressedTexture2D::3816260142827642649::1698784958::1698969388::1::::<><>::
spark_07.png::CompressedTexture2D::8330372032528010450::1698784958::1698969388::1::::<><>::
star_01.png::CompressedTexture2D::3129331460050981724::1698784958::1698969388::1::::<><>::
star_02.png::CompressedTexture2D::5990604367869084094::1698784958::1698969388::1::::<><>::
star_03.png::CompressedTexture2D::6679845894643157327::1698784958::1698969388::1::::<><>::
star_04.png::CompressedTexture2D::6014399597428153296::1698784958::1698969388::1::::<><>::
star_05.png::CompressedTexture2D::1961260840186667126::1698784958::1698969389::1::::<><>::
star_06.png::CompressedTexture2D::3790222183603945130::1698784958::1698969388::1::::<><>::
star_07.png::CompressedTexture2D::5062802526478987202::1698784958::1698969388::1::::<><>::
star_08.png::CompressedTexture2D::7528879716869688257::1698784958::1698969388::1::::<><>::
star_09.png::CompressedTexture2D::4563868637942057790::1698784958::1698969389::1::::<><>::
symbol_01.png::CompressedTexture2D::1278253748723711653::1698784958::1698969388::1::::<><>::
symbol_02.png::CompressedTexture2D::5243704573149870370::1698784958::1698969388::1::::<><>::
trace_01.png::CompressedTexture2D::1284562283489834231::1698784958::1698969389::1::::<><>::
trace_02.png::CompressedTexture2D::2652307333751495393::1698784958::1698969389::1::::<><>::
trace_03.png::CompressedTexture2D::6975314212252429915::1698784958::1698969389::1::::<><>::
trace_04.png::CompressedTexture2D::2780781363363153826::1698784958::1698969389::1::::<><>::
trace_05.png::CompressedTexture2D::2554813996190550464::1698784958::1698969389::1::::<><>::
trace_06.png::CompressedTexture2D::4562951136779844326::1698784958::1698969389::1::::<><>::
trace_07.png::CompressedTexture2D::7550017508112938507::1698784958::1698969387::1::::<><>::
twirl_01.png::CompressedTexture2D::5134661006057327599::1698784958::1698969387::1::::<><>::
twirl_02.png::CompressedTexture2D::5793167797363321041::1698784958::1698969387::1::::<><>::
twirl_03.png::CompressedTexture2D::1105644914109428421::1698784958::1698969387::1::::<><>::
window_01.png::CompressedTexture2D::4864297335563422786::1698784958::1698969387::1::::<><>::
window_02.png::CompressedTexture2D::5102410965215168083::1698784958::1698969387::1::::<><>::
window_03.png::CompressedTexture2D::5567145891587109799::1698784958::1698969387::1::::<><>::
window_04.png::CompressedTexture2D::2519828113730574981::1698784958::1698969387::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1698969301
flame_05_rotated.png::CompressedTexture2D::4641684486519284307::1698784957::1698969388::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::1922546532108042025::1698784957::1698969388::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::9134442185956500468::1698784957::1698969388::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::4021215023506948865::1698784957::1698969388::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::5019743021554724915::1698784957::1698969388::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::4542929050595241905::1698784957::1698969388::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::4473400943891353437::1698784957::1698969388::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2747429213879548035::1698784957::1698969388::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::7546499743386526883::1698784957::1698969388::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::5087423795552521572::1698784957::1698969388::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::7327274430096634635::1698784957::1698969388::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::6920581978925835228::1698784957::1698969388::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::959266649927385797::1698784957::1698969388::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::1253017040647138312::1698784957::1698969388::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::1782734643192569547::1698784957::1698969388::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4118348053479037118::1698784957::1698969388::1::::<><>::
::res://addons/kenney_prototype_textures/::1698784939
LICENSE.txt::TextFile::-1::1698784938::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1698969300
texture_01.png::CompressedTexture2D::1107490672758249134::1698784938::1698969387::1::::<><>::
texture_02.png::CompressedTexture2D::6424155549064001261::1698784938::1698969387::1::::<><>::
texture_03.png::CompressedTexture2D::3683731031695225597::1698784938::1698969387::1::::<><>::
texture_04.png::CompressedTexture2D::3798246797173914116::1698784938::1698969387::1::::<><>::
texture_05.png::CompressedTexture2D::2186256254660796091::1698784938::1698969387::1::::<><>::
texture_06.png::CompressedTexture2D::3637362663924589396::1698784938::1698969387::1::::<><>::
texture_07.png::CompressedTexture2D::8216069134395314499::1698784938::1698969387::1::::<><>::
texture_08.png::CompressedTexture2D::1146952388154657547::1698784938::1698969388::1::::<><>::
texture_09.png::CompressedTexture2D::6164051495341595351::1698784938::1698969388::1::::<><>::
texture_10.png::CompressedTexture2D::6559978097664538486::1698784938::1698969388::1::::<><>::
texture_11.png::CompressedTexture2D::6030180042554621849::1698784938::1698969388::1::::<><>::
texture_12.png::CompressedTexture2D::736176051303021865::1698784938::1698969388::1::::<><>::
texture_13.png::CompressedTexture2D::341171903526229325::1698784938::1698969388::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1698969300
texture_01.png::CompressedTexture2D::3146815156159072526::1698784938::1698969388::1::::<><>::
texture_02.png::CompressedTexture2D::9191128556966102412::1698784938::1698969387::1::::<><>::
texture_03.png::CompressedTexture2D::2979700157255826576::1698784938::1698969387::1::::<><>::
texture_04.png::CompressedTexture2D::1008400843901872725::1698784938::1698969387::1::::<><>::
texture_05.png::CompressedTexture2D::4754565119201468532::1698784938::1698969387::1::::<><>::
texture_06.png::CompressedTexture2D::4004406830113084734::1698784938::1698969387::1::::<><>::
texture_07.png::CompressedTexture2D::1629087444760776591::1698784938::1698969387::1::::<><>::
texture_08.png::CompressedTexture2D::7705743148093444976::1698784938::1698969387::1::::<><>::
texture_09.png::CompressedTexture2D::4920236592192698780::1698784938::1698969387::1::::<><>::
texture_10.png::CompressedTexture2D::8640011791712012735::1698784938::1698969387::1::::<><>::
texture_11.png::CompressedTexture2D::4957127716718886137::1698784938::1698969387::1::::<><>::
texture_12.png::CompressedTexture2D::77044657119337397::1698784938::1698969387::1::::<><>::
texture_13.png::CompressedTexture2D::5099048250682433496::1698784938::1698969387::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1698969300
texture_01.png::CompressedTexture2D::1064451590087687969::1698784938::1698969387::1::::<><>::
texture_02.png::CompressedTexture2D::6289109250580976148::1698784938::1698969387::1::::<><>::
texture_03.png::CompressedTexture2D::2237177635095837568::1698784938::1698969387::1::::<><>::
texture_04.png::CompressedTexture2D::3649498686701223435::1698784938::1698969387::1::::<><>::
texture_05.png::CompressedTexture2D::4561917443636234580::1698784938::1698969387::1::::<><>::
texture_06.png::CompressedTexture2D::206454816682751613::1698784938::1698969387::1::::<><>::
texture_07.png::CompressedTexture2D::3551917470075775181::1698784938::1698969387::1::::<><>::
texture_08.png::CompressedTexture2D::3809041415715323564::1698784938::1698969387::1::::<><>::
texture_09.png::CompressedTexture2D::8475160422155453171::1698784938::1698969387::1::::<><>::
texture_10.png::CompressedTexture2D::4473756951263290723::1698784938::1698969388::1::::<><>::
texture_11.png::CompressedTexture2D::3594122469327929607::1698784938::1698969388::1::::<><>::
texture_12.png::CompressedTexture2D::1493582518451307025::1698784938::1698969388::1::::<><>::
texture_13.png::CompressedTexture2D::7729451680662062582::1698784938::1698969388::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1698969300
texture_01.png::CompressedTexture2D::1921224513974829509::1698784938::1698969388::1::::<><>::
texture_02.png::CompressedTexture2D::8023570860326929419::1698784938::1698969388::1::::<><>::
texture_03.png::CompressedTexture2D::3721596096062908014::1698784938::1698969388::1::::<><>::
texture_04.png::CompressedTexture2D::5210104740905914582::1698784938::1698969388::1::::<><>::
texture_05.png::CompressedTexture2D::5517619682600964020::1698784939::1698969388::1::::<><>::
texture_06.png::CompressedTexture2D::1017578031407635461::1698784939::1698969388::1::::<><>::
texture_07.png::CompressedTexture2D::5911718222904990043::1698784939::1698969388::1::::<><>::
texture_08.png::CompressedTexture2D::1176201101232415346::1698784939::1698969388::1::::<><>::
texture_09.png::CompressedTexture2D::2523893666220067897::1698784939::1698969388::1::::<><>::
texture_10.png::CompressedTexture2D::5115506677622609323::1698784939::1698969388::1::::<><>::
texture_11.png::CompressedTexture2D::1064212038934134211::1698784939::1698969388::1::::<><>::
texture_12.png::CompressedTexture2D::670736193764254799::1698784939::1698969388::1::::<><>::
texture_13.png::CompressedTexture2D::7339436080400638296::1698784939::1698969388::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1698969300
texture_01.png::CompressedTexture2D::5527511493030493450::1698784939::1698969388::1::::<><>::
texture_02.png::CompressedTexture2D::9089738602766069540::1698784939::1698969388::1::::<><>::
texture_03.png::CompressedTexture2D::4383816743599089745::1698784939::1698969388::1::::<><>::
texture_04.png::CompressedTexture2D::4886638098492994139::1698784939::1698969388::1::::<><>::
texture_05.png::CompressedTexture2D::5280414696661855903::1698784939::1698969388::1::::<><>::
texture_06.png::CompressedTexture2D::7116669378629061920::1698784939::1698969388::1::::<><>::
texture_07.png::CompressedTexture2D::3790641699349987756::1698784939::1698969388::1::::<><>::
texture_08.png::CompressedTexture2D::3343442096430936349::1698784939::1698969388::1::::<><>::
texture_09.png::CompressedTexture2D::8993001094651661992::1698784939::1698969388::1::::<><>::
texture_10.png::CompressedTexture2D::465191978299000493::1698784939::1698969388::1::::<><>::
texture_11.png::CompressedTexture2D::2226637003289634860::1698784939::1698969388::1::::<><>::
texture_12.png::CompressedTexture2D::9141747554050590123::1698784939::1698969388::1::::<><>::
texture_13.png::CompressedTexture2D::4528285559432255558::1698784939::1698969388::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1698969300
texture_01.png::CompressedTexture2D::2471844449806894948::1698784939::1698969388::1::::<><>::
texture_02.png::CompressedTexture2D::7657180671997565611::1698784939::1698969388::1::::<><>::
texture_03.png::CompressedTexture2D::8788822066505641204::1698784939::1698969388::1::::<><>::
texture_04.png::CompressedTexture2D::806928132637224390::1698784939::1698969388::1::::<><>::
texture_05.png::CompressedTexture2D::1397214223399055135::1698784939::1698969388::1::::<><>::
texture_06.png::CompressedTexture2D::265396235482191768::1698784939::1698969388::1::::<><>::
texture_07.png::CompressedTexture2D::4315336423222035277::1698784939::1698969388::1::::<><>::
texture_08.png::CompressedTexture2D::6248698878283137964::1698784939::1698969388::1::::<><>::
texture_09.png::CompressedTexture2D::4747328476462771788::1698784939::1698969388::1::::<><>::
texture_10.png::CompressedTexture2D::6831636913842286869::1698784939::1698969388::1::::<><>::
texture_11.png::CompressedTexture2D::1669970934453803032::1698784939::1698969388::1::::<><>::
texture_12.png::CompressedTexture2D::945256466848408920::1698784939::1698969388::1::::<><>::
texture_13.png::CompressedTexture2D::3018747299867063685::1698784939::1698969388::1::::<><>::
