[gd_scene load_steps=7 format=3 uid="uid://btem1dntgl5l1"]

[ext_resource type="PackedScene" uid="uid://uo5voy70ou1w" path="res://environment.tscn" id="1_ds74p"]
[ext_resource type="Script" path="res://world.gd" id="1_w2j05"]
[ext_resource type="PackedScene" uid="uid://d0qdtdmm201ok" path="res://player.tscn" id="2_go25a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bp1u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g06nc"]
sky_material = SubResource("ProceduralSkyMaterial_1bp1u")

[sub_resource type="Environment" id="Environment_5311o"]
background_mode = 2
sky = SubResource("Sky_g06nc")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]
script = ExtResource("1_w2j05")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5311o")

[node name="Environment" parent="." instance=ExtResource("1_ds74p")]

[node name="Player" parent="." instance=ExtResource("2_go25a")]
